'''Задание 3.
Описание задачи
Для того чтобы пользователь мог работать с заметками, создавать или изменять их в реальном времени,
нам нужно дать ему возможность влиять на работу программы в реальном времени, для этого нам понадобится команда ввода.
Сделайте так, чтобы каждая переменная инициализировалась с помощью функции input(), в качестве аргумента функции
(то, что указывается в скобках каждой функции) input передайте, какую информацию Вы хотите получить от пользователя,
например, title = input("Введите заголовок заметки"). Также не забудьте уточнить в каком формате передавать даты.
В будущих задачах мы еще будем возвращаться к использованию функции input, как к основному способу получения информации
от пользователя.'''

# добавлена возможность пользователю вводить имя самостоятельно
username = input('Введите имя пользователя: ')

# добавлена возможность пользователю вводить заголовок заметки самостоятельно
title = input('Введите заголовок заметки: ')

# добавлена возможность пользователю вводить описание заметки самостоятельно
content = input('Введите описание заметки: ')

# добавлена возможность пользователю вводить статус заметки самостоятельно (например, выполняется, выполнена,
# в процессе и тд)
status = input('Укажите на каком этапе выполнения находится ваша заметка: \n')

# добавлена возможность пользователю вводить дату создания заметки в формате "день-месяц-год", например "10-11-2024"
created_date = input('Введите дату создания заметки в формате день-месяц-год, например, 01-01-2025: ')

# добавлена возможность пользователю вводить дату истечения заметки (дедлайн) в формате "день-месяц-год",
# например "10-11-2024"
issue_date = input('Введите дату, до которой заметка будет выполнена, в формате день-месяц-год, например, 01-02-2025: ')

# вывод всех вышеуказанных данных, введенных пользователем
print('\nИмя пользователя:', username)
print('В заметке имеются следующие заголовки:', title)
print('Описание заметки:', content)
print('Заметка находится на этапе:', status)
print('Заметка создана:', created_date)
print('Срок выполнения заметки до:', issue_date)