'''Задание 4.
Описание задачи
Иногда одна заметка может иметь несколько заголовков, и нам нужно дать пользователю возможность вводить
эти заголовки. Например, заметка о книге может иметь заголовки, такие как "Основные темы", "Персонажи" и
"Рекомендации для чтения".
Чтобы упростить процесс создания заметок и организации информации, мы создадим список,
в который будем добавлять заголовки заметок.
Создайте 3 переменных под заголовки с помощью функции input(), а затем добавьте их в список.
Все остальные переменные работают так же, как и до этого. В конце не забудьте добавить вывод всех переменных.'''

# здесь пользователь вводит свое имя
username = input('Введите имя пользователя: ')

# здесь добавлена возможность пользователю добавить сразу три заголовка с добавлением всех заголовков в общий список
first_title = input('Введите первый заголовок заметки: ')
second_title = input('Введите второй заголовок заметки: ')
third_title = input('Введите третий заголовок заметки: ')
title = [first_title, second_title, third_title]

# здесь пользователь вводит описание заметки
content = input('Введите описание заметки: ')

# здесь пользователь вводит статус заметки
status = input('Укажите на каком этапе выполнения находится ваша заметка: \n')

# здесь пользователь вводит дату создания заметки в формате "день-месяц-год", например "10-11-2024"
created_date = input('Введите дату создания заметки в формате день-месяц-год, например, 01-01-2025: ')

# здесь пользователь вводит дату истечения (дедлайна) заметки в формате "день-месяц-год", например "10-11-2024"
issue_date = input('Введите дату, до которой заметка будет выполнена, в формате день-месяц-год, например, 01-02-2025: ')

# вывод всех данных введенных пользователем
print('\nИмя пользователя:', username)
# использована f-format функция для удобочитаемости кода
print(f'В заметке имеются следующие заголовки: {title[0]}, {title[1]}, {title[2]}')
print('Описание заметки:', content)
print('Заметка находится на этапе:', status)
print('Заметка создана:', created_date)
print('Срок выполнения заметки до:', issue_date)