'''Описание задачи

Сегодня мы будем работать с переменными, нам понадобится создать 6 переменных:
username - имя пользователя
title - заголовок заметки
content - описание заметки
status - статус заметки
created_date - дата создания заметки в формате "день-месяц-год", например "10-11-2024"
issue_date - дата истечения заметки (дедлайн) в формате "день-месяц-год", например "10-12-2024"

Присвоите им соответствующие значения и напечатайте с помощью функции print в виде print("Описание переменной:", переменная),
например print("Имя пользователя:", username) Это основные элементы нашей заметки, с которыми мы будем работать
в будущем: изменять status, при выполнении заметки, проверять issue_date, чтобы узнать, истекла ли дата выполнения,
править content, если пользователь решил, что описание недостаточно конкретное и т.д.
Наша задача на сегодня - познакомиться с переменными, с которыми нам предстоит провести следующие 8 модулей'''

# переменная содержит имя пользователя
username = 'Никита'
print('Имя пользователя:', username)

# переменная содержит заголовок заметки
title = 'Заголовок заметки: '
print(title)

# переменная содержит описание заметки
content = 'Описание заметки: '
print(content)

# переменная содержит статус заметки
status = 'Статут заметки: '
print(status)

# переменная содержит дату создания заметки в формате "день-месяц-год", например "10-11-2024"
created_date = '21-01-2025'
print('Заметка создана:', created_date)

# переменная содержит дату истечения заметки (дедлайн) в формате "день-месяц-год", например "10-11-2024"
issue_date = '28-01-2025'
print('Срок выполнения заметки до:', issue_date)

